MONGODB_URI=`mongodb+srv://georgenmjrabadi:passwOrd@cluster0.udnfgj6.mongodb.net/?retryWrites=true&w=majority`
PORT=3001
JWT_SECRET='DSAFWER332TGSGWS'
TEST_MONGODB_URI=`mongodb+srv://georgenmjrabadi:passwOrd@cluster0.udnfgj6.mongodb.net/test?retryWrites=true&w=majority`
